<!doctype html>
<html>
  <head>
    <title>Semantic HTML Project: Blog List</title>
    <style>
      header {background-color: red; color: white; text-align: center}
      footer {font-size: 10px; background-color: red; color: white;}
      body {margin-left: 50px; margin-right: 50px}
      h3 {color: darkblue;}
      figure {border: 2px solid red}
      figcaption {font-size: 14px; color: red;}

      </style>
  </head>

  <body>
    <header>
        <h1>Blog-o-Rama</h1>
        <p>The most awesomeness of awesome blogs!</p>
    </header>

    <main>
      <section>
          <h2>Recent Posts...</h2>

        <article>
          <h3>CIA trained cats to inflitrate Kremlin!</h3>
            <h4>Published: October 14, 2015 at 7:46pm</h4>
                <p>According to confidential sources, the CIA has trained special feline agents to spy on American foes. According to Wikipedia:</p>
                  <blockquote cite="https://en.wikipedia.org/wiki/Acoustic_Kitty">
                    Acoustic Kitty was a CIA project launched by the Directorate of Science & Technology, which in the 1960s intended to use cats to spy on the Kremlin and Soviet embassies. In an hour-long procedure a veterinary surgeon implanted a microphone in the cat's ear canal, a small radio transmitter at the base of its skull and a thin wire into its fur. This would allow the cat to innocuously record and transmit sound from its surroundings.
                  </blockquote>
                  <p><a href="https://en.wikipedia.org/wiki/Acoustic_Kitty">Click here to read more.</a></p>
                <video width="320" height="240" autoplay>
                  <source src="spycat.mp4" type="video/mp4">
                  Your browser does not support the video tag.
                </video>
          </article>

          <article>
            <h3>Entire blog devoted to cats! Meow!</h3>
              <h4>Published: October 14, 2015 at 8:36pm</h4>
                  <p>Believe it or not.... people actually have complete blogs that talk about nothing but those fuzzy purry creatures known as cats. Bizzare but true.</p>
                  <figure><img src="meow.png" alt="Meow">
                    <figcaption>Logo from a crazy cat blog</figcaption>
                  </figure>
            </article>

        </section>
    </main>

    <footer>
        <p>(c) 2015. Design by awesomesauce blogs.) </p>
    </footer>


</html>
